{
  "MicrosoftAppId": "2814db87-6c49-4501-b4ee-7be192c07779",
  "MicrosoftAppPassword": "_lz284kub0yA_ICj4R8.gmnr-vTZw._RBA",
  "Endpoints": {
    "Api": "https://hittheroad-api.azurewebsites.net/"
  }
}